In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('summer.csv')

In [3]:
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

## 1. In how many cities summer Olympics is held so far?

In [5]:
len(df['City'].unique())

22

In [6]:
len(df['Country'].unique())

148

## 2. Which sports is having most of number of  Medals so far?(Top 5)

In [9]:
(df['Medal'].unique())

array(['Gold', 'Silver', 'Bronze'], dtype=object)

In [18]:
data = []
for i in df['Sport'].unique():
   data.append([i,len(df[df['Sport']==i])])
data=pd.DataFrame(data, columns = ['Sport', 'Freq'])
d ata=data.sort_values(by = 'Freq',ascending = False).head()

In [19]:
data

         Sport  Freq
0     Aquatics  4170
1    Athletics  3638
17      Rowing  2667
4   Gymnastics  2307
3      Fencing  1613

# 3. Which sports is having most of number of Gold Medals so far?(Top 5)

In [34]:
gold=df[df['Medal']=='Gold']

In [35]:
gold

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
...,...,...,...,...,...,...,...,...,...
31145,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31149,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31153,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold

In [36]:
data = []
for i in gold['Sport'].unique():
    data.append([i,len(gold[gold['Sport']==i])])
data=pd.DataFrame(data, columns = ['Sport', 'Freq'])
data=data.sort_values(by = 'Freq',ascending = False).head()

In [37]:
data

         Sport  Freq
0     Aquatics  1421
1    Athletics  1215
17      Rowing   890
4   Gymnastics   820
3      Fencing   552

# 4. Which player has won most of number of Medals(Top 5)

In [39]:
data = []
for i in df['Athlete'].unique():
    data.append([i,len(df[df['Athlete']==i])])
data=pd.DataFrame(data, columns = ['Athlete', 'Freq'])
data=data.sort_values(by = 'Freq',ascending = False).head()

In [40]:
data

                    Athlete  Freq
18640       PHELPS, Michael    22
7197       LATYNINA, Larisa    18
9948     ANDRIANOV, Nikolay    15
6591           ONO, Takashi    13
5103   MANGIAROTTI, Edoardo    13

# 5. Which player has won most of number of Gold  Medals(Top 5)

In [41]:
data = []
for i in gold['Athlete'].unique():
    data.append([i,len(gold[gold['Athlete']==i])])
data=pd.DataFrame(data, columns = ['Athlete', 'Freq'])
data=data.sort_values(by = 'Freq',ascending = False).head()

In [42]:
data

               Athlete  Freq
6851   PHELPS, Michael    18
3320       SPITZ, Mark     9
2714  LATYNINA, Larisa     9
4630       LEWIS, Carl     9
907       NURMI, Paavo     9

## 6. which year india won first gold medal in summer Olympics

In [53]:
gold[gold['Country']=='IND']

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
5512,1928,Amsterdam,Hockey,Hockey,"ALLEN, Richard James",IND,Men,Hockey,Gold
5513,1928,Amsterdam,Hockey,Hockey,"CHAND, Dyan",IND,Men,Hockey,Gold
5514,1928,Amsterdam,Hockey,Hockey,"GATELEY, Maurice A.",IND,Men,Hockey,Gold
5515,1928,Amsterdam,Hockey,Hockey,"GILL, K. S.",IND,Men,Hockey,Gold
5516,1928,Amsterdam,Hockey,Hockey,"GOODSIR-CULLEN, William John",IND,Men,Hockey,Gold
...,...,...,...,...,...,...,...,...,...
16099,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16100,1980,Moscow,Hockey,Hockey,"SURINDER, Singh",IND,Men,Hockey,Gold
16101,1980,Moscow,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,Men,Hockey,Gold
16102,1980,Moscow,Hockey,Hockey,"ZAFAR, Zafar",IND,Men,Hockey,Gold
28856,2008,Beijing,Shooting,Shooting,"BINDRA, Abhinav",IND,Men,10M Air Rifle (60 Shots),Gold

# 7. Which sport is having most female Gold medalists(Top 5)

In [57]:
female=gold[gold['Gender']=='Women']

In [58]:
female

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
417,1900,Paris,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,Individual,Gold
641,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Mixed Doubles,Gold
649,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Singles,Gold
710,1904,St Louis,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,Double Columbia Round (50Y - 40Y - 30Y),Gold
713,1904,St Louis,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,Double National Round (60Y - 50Y),Gold
...,...,...,...,...,...,...,...,...,...
31081,2012,London,Weightlifting,Weightlifting,"VALENTIN PEREZ, Lidia",ESP,Women,75KG,Gold
31097,2012,London,Wrestling,Wrestling Freestyle,"OBARA, Hitomi",JPN,Women,Wf 48 KG,Gold
31105,2012,London,Wrestling,Wrestling Freestyle,"YOSHIDA, Saori",JPN,Women,Wf 55 KG,Gold
31113,2012,London,Wrestling,Wrestling Freestyle,"ICHO, Kaori",JPN,Women,Wf 63 KG,Gold
31121,2012,London,Wrestling,Wrestling Freestyle,"VOROBIEVA, Natalia",RUS,Women,Wf 72 KG,Gold

In [59]:
data = []
for i in female['Sport'].unique():
    data.append([i,len(female[female['Sport']==i])])
data=pd.DataFrame(data, columns = ['Sport', 'Freq'])
data=data.sort_values(by = 'Freq',ascending = False).head()

In [60]:
data

         Sport  Freq
4     Aquatics   589
7    Athletics   389
8   Gymnastics   268
14      Rowing   217
11  Volleyball   166

## 8. Which event is most popular in terms on number of players(Top 5)

In [62]:
data = []
for i in df['Sport'].unique():
   data.append([i,len(df[df['Sport']==i])])
data=pd.DataFrame(data, columns = ['Sport', 'Freq'])
data=data.sort_values(by = 'Freq',ascending = False).head()

In [63]:
data

         Sport  Freq
0     Aquatics  4170
1    Athletics  3638
17      Rowing  2667
4   Gymnastics  2307
3      Fencing  1613